
MONGODB_URI="mongodb+srv://ebrahimghaibour65_db_user:aglIs6z1FOYphhEy@cluster0.vyxa5jo.mongodb.net/alaraab?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=0452b4dcc3f2757caf78d55bf539f696
JWT_EXPIRE=15m   
JWT_REFRESH_SECRET=f13d1b3d9c1c44adbe29a3ef93f48220
JWT_REFRESH_EXPIRE=30d
NODE_ENV=production

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcppwmjsc
CLOUDINARY_API_KEY=268814717334464
CLOUDINARY_API_SECRET=9MEOetTZHhvak94CLuhBYT5ggQw